
###> symfony/framework-bundle ###
APP_SECRET=32d5b492be27786906125c49b9b45aa9
###< symfony/framework-bundle ###
STRIPE_PUBLIC_KEY="pk_test_51R1sTkP5X6Iv2ujPHjnbgypoRy4q07yg8m17SX8ZcsOQLj0Hc4XSjq7hxFpTLBRJilCREEv7o8OP559DGx2V4mMS007teOkXMp"
STRIPE_SECRET_KEY="sk_test_51R1sTkP5X6Iv2ujPK7RhXgWtysqbLRrYzlOVLqdzGHeOe4mHZYaLXp852eRJohahdSnLuu38ycEG0KZm4UWu6Qml00HCywFMPK"